<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21bb7182a18e4ecb9557f38419bc2318" Name="Diagram1">
        <EntityTypeShape EntityType="GruppAKonsult_dbModel.Customer" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GruppAKonsult_dbModel.CV" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GruppAKonsult_dbModel.Freelancer" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GruppAKonsult_dbModel.Jobbank" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GruppAKonsult_dbModel.Language" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GruppAKonsult_dbModel.Profession" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GruppAKonsult_dbModel.Profile" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GruppAKonsult_dbModel.Skills" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="GruppAKonsult_dbModel.FK__Jobbank__Custome__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="GruppAKonsult_dbModel.FK__Profile__Custome__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="GruppAKonsult_dbModel.FK__CV__Candidate_Id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="GruppAKonsult_dbModel.FK__Professio__CV_Id__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="GruppAKonsult_dbModel.FK__Jobbank__Candida__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="GruppAKonsult_dbModel.FK__Language__Candid__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="GruppAKonsult_dbModel.FK__Profile__Candida__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="GruppAKonsult_dbModel.FK__Skills__Candidat__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="GruppAKonsult_dbModel.FK__Jobbank__Profile__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>